{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "sqlConnection": " Server = DESKTOP-A0M0R34\\SQLEXPRESS; Database = WorkshopDatabase; Integrated Security = True; TrustServerCertificate = True;"
  }
}
